<html>
    <head>
        <title> hw6/7</title>
        <style>
            body{
            background-color: #a4bcae; ;
        }
        </style>

    </head>

    <body>
        <h1 style="text-align: center;"> Technical </h1>
        <ul>
            <li ><a href ="PART1/Level1/level1.html.php"> Level 1</a></li>
            <li ><a href ="PART1/Level2/level2.html.php"> Level 2</a></li>
            <li ><a href ="PART1/Level3/level3.html.php"> Level 3</a></li>
            <li ><a href ="PART2/Level4/level4.html.php"> Level 4</a></li>
            <li ><a href ="PART2/Level5-6/level5.html.php"> Level 5-6</a></li>
            <li ><a href ="PART2/Level7/level7html.php"> Level 7</a></li>
    </body>
</html>