<html>
    <head>
        <title> Technical</title>
        <style>
            body{
            background-color: #a4bcae; ;
        }
        </style>
    </head>

    <body>
        <h1 style="text-align: center;"> Technical </h1>
        <ul>
            <li> <a href="Part1/Level3/login.html.php"> Part 1</a> </li>
            <li> <a href="Part2/html/login.html.php"> Part 2 </a> </li>
            <li> <a href="Part3/html/login.html.php"> Part 3 </a> </li>
            <li> <a href="Part4/html/login.html.php">Part 4 </a> </li>
        </ul>
    </body>
</html>