<html>
    <head>
        <title> hw8</title>
        <style>
            body{
            background-color: #a4bcae; ;
        }
        </style>

    </head>

    <body>
        <h1 style="text-align: center;"> Homework 8 </h1>
        <ul>
            <li ><a href ="Tutorial/tutorial.html"> Tutorial (took 1 hrs)</a></li>
            <li ><a href ="Technical/technical.html"> Technical (took 6 hrs)</a></li>
            <li ><a href ="Creative/login.html.php">Creative (took 8 hrs) </a> </li>
        </ul>
    </body>
</html>