<html>
    <head>
        <title> hw5</title>
        <style>
            body{
            background-color: #a4bcae; ;
        }
        </style>

    </head>

    <body>
        <h1 style="text-align: center;"> Homework 5 </h1>
        <ul>
            <li> <a href="Tutorial/tutorial.html"> Tutorial (took 1 hr 30 mins)</a></li>
            <li ><a href ="Technical/technical.html"> Technical (took 6 hrs)</a></li>
            <li ><a href ="Creative/creative.html">Creative (took 3 hrs) </a> </li>
        </ul>
    </body>
</html>